# android-mdt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/martha/myapplication/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/martha/myapplication/ui/auth/viewmodels/: UserViewModelTest.kt
app/src/androidTest/java/com/martha/myapplication/ui/transaction/viewmodels/: TransactionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martha/myapplication/base/: BaseActivity.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/martha/myapplication/data/adapter/: DetailTransactionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/martha/myapplication/data/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/martha/myapplication/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/martha/myapplication/network/api/: AuthApi.kt  BalanceApi.kt  TransactionApi.kt
app/src/main/java/com/martha/myapplication/network/model/: DetailTransactionModel.kt  Payees.kt  Receipient.kt  Transaction.kt  TransactionModel.kt
app/src/main/java/com/martha/myapplication/network/request/: TransferRequest.kt  UserRequest.kt
app/src/main/java/com/martha/myapplication/network/responses/: BalanceResponse.kt  PayeesResponse.kt  TransactionResponse.kt  TransferResponse.kt  UserResponse.kt
app/src/main/java/com/martha/myapplication/ui/: MainActivity.kt
app/src/main/java/com/martha/myapplication/ui/auth/viewmodels/: UserViewModel.kt
app/src/main/java/com/martha/myapplication/ui/auth/views/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/martha/myapplication/ui/transaction/viewmodels/: TransactionViewModel.kt
app/src/main/java/com/martha/myapplication/ui/transaction/views/: TransferActivity.kt
app/src/main/java/com/martha/myapplication/util/: DataPreferences.kt
app/src/main/res/drawable/: bg_fillcolor.xml  bg_outcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_transfer.xml  item_detail_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/martha/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
